[Syslog]
IP="140.181.72.3"
Port=514
Debug=True

[CS++StartActor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvclass"
CS++StartActor:CS++StartActor.MessageLogger="Syslog"
CS++StartActor:CS++StartActor.Open_ActorCore=True

[CS++StartActor.StartActors]
#First actor in list is expected to be the Main Application Actor.
myActor_0=True

[myActor_0]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++BaseActor\CS++BaseActor.lvclass"
CS++BaseActor:CS++BaseActor.Attribute=""
